package ramazandeneme;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class try1 {

static void metod(int dizi[]) {
	
	for(int i=0;i<dizi.length;i++)
		{
		   dizi[i]+=5;
		}
}	
	
public static void main(String[] args) {
        
        int dizi1[]= {2,5,64,44,12,45};
        metod(dizi1);
        
       for(int i:dizi1)               //diziyi yazdýrdýk
    	   System.out.println(i);
       
       System.out.println("*********************************");
       
       for(int i=0;i<dizi1.length;i++) {  //diziyi yazdýrdýk
    	   System.out.println(dizi1[i]);
       }
	
}
	}


